# Items
item.manncraft.strangifier.name=Strangifier
item.manncraft.killstreak_kit.name=Killstreak Kit 
item.manncraft.specialised_killstreak_kit.name=Specialized Killstreak Kit
item.manncraft.professional_killstreak_kit.name=Professional Killstreak Kit 

# Blocks
tile.manncraft.chemistry_set.name=Chemistry Set

# Creative Tabs
itemGroup.manncraft=Manncraft

# Strings
manncraft.string.kills=Kills
manncraft.string.killstreak=Killstreak
manncraft.string.specialised_killstreak=Specialized Killstreak
manncraft.string.professional_killstreak_kit=Professional Killstreak
manncraft.string.sheen=Sheen
manncraft.string.killstreaker=Killstreaker
manncraft.string.collectors=Collector's
manncraft.string.unusual.effect=Unusual

# Messages
manncraft.message.strange_level_up=%s's %s has reached a new rank: %s
manncraft.message.killstreak_ended=%s's killstreak ended %d
manncraft.message.killstreak_started.killing_spree=%s is on a %s %d
manncraft.message.killstreak_started.unstoppable=%s is %s %d
manncraft.message.killstreak_started.rampage=%s is on a %s %d
manncraft.message.killstreak_started.god_like=%s is %s %d
manncraft.message.killstreak_started.still_god_like=%s is %s %d


# Strange Ranks
manncraft.strange.rank.strange=Strange
manncraft.strange.rank.unremarkable=Unremarkable
manncraft.strange.rank.scarcely_lethal=Scarcely Lethal
manncraft.strange.rank.mildly_menacing=Mildly Menacing
manncraft.strange.rank.somewhat_threatening=Somewhat Threatening
manncraft.strange.rank.uncharitable=Uncharitable
manncraft.strange.rank.notably_dangerous=Notably Dangerous
manncraft.strange.rank.sufficiently_lethal=Sufficiently Lethal
manncraft.strange.rank.truly_feared=Truly Feared
manncraft.strange.rank.spectacularly_lethal=Spectacularly Lethal
manncraft.strange.rank.gore_spattered=Gore-Spattered
manncraft.strange.rank.wicked_nasty=Wicked Nasty
manncraft.strange.rank.positively_inhumane=Positively Inhumane
manncraft.strange.rank.totally_ordinary=Totally Ordinary
manncraft.strange.rank.face_melting=Face-Melting
manncraft.strange.rank.rage_inducing=Rage-Inducing
manncraft.strange.rank.epic=Epic
manncraft.strange.rank.legendary=Legendary
manncraft.strange.rank.swedish=Swedish
manncraft.strange.rank.notchs_own=Notch's Own

# Killstreak Sheens
manncraft.killstreak.sheen.hot_rod=Hot Rod
manncraft.killstreak.sheen.manndarin=Manndarin
manncraft.killstreak.sheen.deadly_daffodil=Deadly Daffodil
manncraft.killstreak.sheen.mean_green=Mean Green
manncraft.killstreak.sheen.agonizing_emerald=Agonizing Emerald
manncraft.killstreak.sheen.villainous_violet=Villainous Violet

# Killstreaks
manncraft.killstreak.name.killing_spree=Killing Spree
manncraft.killstreak.name.unstoppable=Unstoppable
manncraft.killstreak.name.rampage=Rampage
manncraft.killstreak.name.god_like=God-Like
manncraft.killstreak.name.still_god_like=still God-Like